<!DOCTYPE html>
<html>
<head>
  <title>SS TV</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://github.com/bruce78900/sstv/raw/main/slick.css">
   <link rel="stylesheet" type="text/css" href="https://github.com/bruce78900/sstv/raw/main/responsive.css">
  <link rel="stylesheet" type="text/css" href="https://github.com/bruce78900/sstv/raw/main/slick-theme.css">
  <style type="text/css">



img{
cursor: pointer;
}

    html, body {
      margin: 0;
      padding: 0;
    
    }

    * {
      box-sizing: border-box;
    }



  #player{
    border:none;
  }
  .slick-dotted.slick-slider {
  margin-bottom: 0px;
  margin-top: 10px;
}
.slick-active{
    opacity: 1 !important;
}
.slick-prev:before {
  color: red;
  font-size: 40px;
}

.slick-next:before {
  color: red;
  font-size: 40px;
}





  .content{
    max-width: 800px;
    margin: 0 auto;
  }
  .menu{
    margin-top: 10px;
  }
.title {
  float: left;
  margin-left: 10px;
  font-size: 24px;
  padding: 8px 40px;
  border-radius: 4px;
  color: #49ed0e;
  font-weight: bold;
  border: 4px solid;
  
}
  .app {
  float: right;
  margin-right: 10px;
  font-size: 24px;
  background: #45ca15;
  padding: 8px 10px;
  border-radius: 2px;
  color: white;
  font-weight: bold;
}


    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
.menu {
  margin: 0 auto;
  width: 800px;
  margin-top: 10px;
  text-align: center;
}
  .item {
  background: #38e729;
  width: 150px;
  text-align: center;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  display: -webkit-inline-box;
}
.item p{
  font-size: 20px;
}

.mobile{
   
    margin: 0 auto;
}


  </style>

</head>
<body>

<section class="content">
  <div><p class="title">FUN TV</p><a href=""><p class="app">Telegram Channel</p></a> </div>
<div style="text-align: center;">  <iframe id="player" allowfullscreen src="http://113.212.111.246:8080/hls/col12.m3u8" width="800px" height="450px"></iframe></div>

</section>

<div class="menu">
  <div onclick="document.getElementById('player').src = 'http://113.212.111.246:8080/hls/col12.m3u8';" class="item">
    <p>Chanel 1</p>
  </div>
  <div onclick="document.getElementById('player').src = 'http://103.149.142.133/0.m3u8';" class="item">
    <p>Chanel 2</p>
  </div>
  <div onclick="document.getElementById('player').src = 'http://210.4.72.204/hls-live/livepkgr/_definst_/liveevent/livestream3.m3u8';" class="item">
    <p>Chanel 3</p>
  </div>
  <div onclick="document.getElementById('player').src = 'http://ott.watch/stream/DCHYNU242U9/176.m3u8';" class="item">
    <p>Chanel 4</p>
  </div>
  <div onclick="document.getElementById('player').src = 'https://varun-iptv.netlify.app/m3u/discoverybengali.m3u8';" class="item">
    <p>Chanel 5</p>
  </div>
  
</div>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://github.com/bruce78900/sstv/raw/main/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {

      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 5,
        slidesToScroll: 5
      });
    });
</script>

</body>
</html>
